== Info: About to connect() to localhost port 8080 (#0)
== Info:   Trying ::1... == Info: connected
== Info: Connected to localhost (::1) port 8080 (#0)
=> Send header, 280 bytes (0x118)
0000: POST /benchmark/BenchmarkTest00008.html HTTP/1.1
0032: User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7
0072:  NSS/3.19.1 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2
00ae: Host: localhost:8080
00c4: Accept: */*
00d1: Content-Length: 33
00e5: Content-Type: application/x-www-form-urlencoded
0116: 
=> Send data, 33 bytes (0x21)
0000: vector='verifyUserPassword(foo,)'
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 27 bytes (0x1b)
0000: Server: Apache-Coyote/1.1
<= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
<= Recv header, 30 bytes (0x1e)
0000: ETag: W/"1783-1444136236000"
<= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Tue, 06 Oct 2015 12:57:16 GMT
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1783
<= Recv header, 37 bytes (0x25)
0000: Date: Mon, 04 Apr 2016 16:13:19 GMT
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1783 bytes (0x6f7)
0000: <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "
0040: http://www.w3.org/TR/html4/loose.dtd">.<html>.<head>.<meta http-
0080: equiv="Content-Type" content="text/html; charset=ISO-8859-1">.<s
00c0: cript src="js/jquery.min.js"></script>.<script type="text/javasc
0100: ript" src="js/js.cookie.js"></script>.<title>BenchmarkTest00008<
0140: /title>.</head>.<body>.<form action="/benchmark/BenchmarkTest000
0180: 08" method="POST" id="FormBenchmarkTest00008">.    <div><label>P
01c0: lease explain your answer:</label></div>.    <br/>..<div><textar
0200: ea rows="4" cols="50" id="vectorArea" name="vectorArea"></textar
0240: ea></div>..<div><label>Any additional note for the reviewer:</la
0280: bel></div>..<div><input type="text" id="answer" name="answer"></
02c0: input></div>.    <br/>.    <div><label>An AJAX request will be s
0300: ent with a header named vector and value:</label>.    <input typ
0340: e="text" id="vector" name="vector" value="verifyUserPassword('fo
0380: o','bar')" class="safe"></input></div>..<div><input type="button
03c0: " id="login-btn" value="Login" /></div>.</form>.<div id="ajax-fo
0400: rm-msg1"><pre><code class="prettyprint" id="code"></code></pre><
0440: /div>.<script>.$('.safe').keypress(function (e) {.  if (e.which 
0480: == 13) {.    $('#login-btn').trigger('click');.    return false;
04c0: .  }.});..$("#login-btn").click(function(){.    var formData = $
0500: ("#FormBenchmarkTest00008").serializeArray();.    var URL = $("#
0540: FormBenchmarkTest00008").attr("action");.    var text = $("#Form
0580: BenchmarkTest00008 input[id=vector]").val();.    $.ajax({.      
05c0:   url : URL,.        headers: { 'vector': text },.        type: 
0600: "POST",.        data : formData,.        success: function(data,
0640:  textStatus, jqXHR){....$("#code").text(data);.        },.      
0680:   error: function (jqXHR, textStatus, errorThrown){ console.erro
06c0: r(errorThrown);}.    });.});.</script>.</body>.</html>.
== Info: Connection #0 to host localhost left intact
== Info: Closing connection #0
