== Info: About to connect() to localhost port 8080 (#0)
== Info:   Trying ::1... == Info: connected
== Info: Connected to localhost (::1) port 8080 (#0)
=> Send header, 275 bytes (0x113)
0000: POST /benchmark/BenchmarkTest00100 HTTP/1.1
002d: User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7
006d:  NSS/3.19.1 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2
00a9: Host: localhost:8080
00bf: Accept: */*
00cc: Content-Length: 41
00e0: Content-Type: application/x-www-form-urlencoded
0111: 
=> Send data, 41 bytes (0x29)
0000: vector='2' OR 'name' LIKE 'Joe'<split>550
