== Info: About to connect() to localhost port 8080 (#0)
== Info:   Trying ::1... == Info: connected
== Info: Connected to localhost (::1) port 8080 (#0)
=> Send header, 251 bytes (0xfb)
0000: GET /benchmark/BenchmarkTest00100 HTTP/1.1
002c: User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7
006c:  NSS/3.19.1 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2
00a8: Host: localhost:8080
00be: Accept: */*
00cb: Cookie: vector=name='Joe' or 3=3--<split>550
00f9: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 27 bytes (0x1b)
0000: Server: Apache-Coyote/1.1
<= Recv header, 44 bytes (0x2c)
0000: Content-Type: text/html;charset=ISO-8859-1
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 251
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 05 Apr 2016 14:25:49 GMT
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 251 bytes (0xfb)
0000: <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "
0040: http://www.w3.org/TR/html4/loose.dtd">.<html>.<head>.<meta http-
0080: equiv="Content-Type" content="text/html; charset=ISO-8859-1">.</
00c0: head>.<body>.<p>.Your results are:<br>.</p>.</body>.</html>
== Info: Connection #0 to host localhost left intact
== Info: Closing connection #0
